<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .h1inline{
            display: inline;
            background-color: red;
        }
        .h1block{
            display: block;
            background-color: blue;
        }
        .h1inlineblock{
            display: inline-block;
            background-color: green;
        }
        div{

            height: 100px;
            background-color: yellow;
            border: 2px solid black;
        }
        span{
            background-color: orange;
            border: 2px solid black;
        }
        p{
            background-color: pink;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <h1 class="h1inline">This is Task 3</h1>
    <h1 class="h1block">This is Task 3</h1>

    <h1 class="h1inlineblock">This is Task 3</h1>
    <br>
    The default display value for a div element is block.
    <div></div>
    <div></div>
    <div></div>
    
    The default display value for a span element is inline.<br>
    <span>Hello</span>
    <span>World</span>
<br>
    The default display value for a p element is block.<br>
    <p>Hello</p>
    <p>World</p>
<br>
Css Combinators<br>
h1, p , div, span{<br>
    border-radius: 10px;<br>
}
</body>
</html>